I"d<h1 id="news">News</h1>

<p>2024 07 08-12 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK21_2024_Janelia_NDRH/"> NeuroDataReHack </a> at the HHMI Janelia Research Campus</em></p>

<p>2024 07 02 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK20_2024_OpenNeurodataShowcase/"> Open Neurodata Showcase </a> hosted virtually in Gather</em></p>

<p>2024 04 15-16 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/Workshop_2024_BCM/"> NWB and DANDI Workshop </a> at Baylor College of Medicine</em></p>

<p>2024 02 29 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/Cosyne_2024/"> NWB and DANDI Tutorial </a> at the COSYNE Conference</em></p>

<p>2024 02 05-07 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/linkml_neurodata_hackashop_2024/"> Brain Data Modeling Hackashop: LinkML and Neurophysiology </a> at the International Computer Science Institute (ICSI)</em></p>

<p>2023 11 11 - 15 <br />
<em>DANDI, NWB, and CatalystNeuro teams are hosting exhibit booth at <a href="https://www.sfn.org/meetings/neuroscience-2023/">SfN 2023</a>. See <a href="https://calendar.google.com/calendar/embed?src=3b6124a4c11e4842bf66da3d17a1a6054ee52d6c9ff1c51416575d438040b751%40group.calendar.google.com&amp;ctz=America%2FNew_York">calendar</a> of events at the booth.</em></p>

<p>2023 10 10 - 12 <br />
<em><a href="https://odin.mit.edu"> Open Data In Neurophysiology (ODIN) Symposium @ MIT </a></em></p>

<p>2023 09 14 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/Workshop_2023_Princeton/">NWB and DANDI Workshop at Princeton</a></em></p>

<p>2023 09 5-8 <br />
<em><a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK16_2023_Granada_RH/">NeuroDataReHack 2 as a satellite for the IBRO World Congress (Granada, Spain)</a></em></p>

<p>2023 08 28 <br />
<em>Scientists who have publicly shared neurophysiology data on DANDI present their data at <a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK17_2023_OpenNeuroDataShowcase/">Open Neurodata Showcase 2023</a></em></p>

<p>2022 10 04 <br />
<em>Paper outline the Neurodata Without Borders ecosystem including DANDI published in ELife (<a href="https://elifesciences.org/articles/78362">Link</a>).
</em></p>

<p>2022 03 08 <br />
<em><a href="https://www.dandiarchive.org/2022/03/08/microscopy-workshop.html"> DANDI Human ex-vivo microscopy workshop/hackathon</a>.
</em></p>

<p>2022 02 15 - 02 18 <br />
<em>DANDI and NWB teams hold <a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK12_2022_Remote/"> 2022 NWB-DANDI Remote Developer Hackathon</a>.
</em></p>

<p>2021 11 01 <br />
<em>Virtual hands-on <a href="https://www.dandiarchive.org/2021/10/13/dandi-workshop.html">DANDI User Workshop</a>.
</em></p>

<p>2021 03 30 - 04 01 <br />
<em>DANDI and NWB teams hold <a href="https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/"> 2021 NWB-DANDI Remote Developer Hackathon</a>.
</em></p>

<p>2020 02 03-06 <br />
<em>DANDI participated in <a href="https://alleninstitute.org/what-we-do/brain-science/events-training/2020-nwb-hackathon/"> NWB hackathon at Allen Institute</a>.
</em></p>

<p>2019 10 19-23 <br />
<em>DANDI was at SFN and thanks INCF for hospitality.
</em></p>

<p>2019 10 18 <br />
<em>DANDI attended BICCN meeting prior to SFN.
</em></p>

<p>2019 07 22 <br />
<em>MIT, Dartmouth, and Kitware received BRAIN Initiative award for a cellular neurophysiology archive. <a href="https://projectreporter.nih.gov/project_info_description.cfm?aid=9795271">Award details</a>.
</em></p>

:ET